<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agoda</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e1d8b9;
            font: 100% Georgia, "Times New Roman", Times, serif;
        }

        .wrapper {
            width: 980px;
            background-color: #e1d8b9;
            margin: 0 auto;
            padding: 2px;
        }

        header {
            height: 50px;
            background-color: white;
        }

        .agodaTitle {
            float: left;
            line-height: 50px;
            color: rgb(16, 16, 175);
            font-size: 20px;
            font-weight: bold;
            margin: 0 10px;
        }

        .signIn {
            float: right;
            line-height: 50px;
            color: navy;
        }

        .createAccount {
            float: right;
            height: 28px;
            margin: 10px;
            border: solid 1px navy;
            color: navy;
            padding: 0 10px;
        }

        .homesContainer {
            background-color: rgb(247, 176, 110);
            height: 630px;
        }

        .homes,
        .offers {
            width: 490px;
            float: left;
            color: white;
            box-sizing: border-box;
            padding: 10px;
        }

        .offers1, .offers2 {
            height: 300px;
        }

        .offers1 {
            margin-bottom: 10px;
        }

        .offers1>div {
            float: left;
            width: 230px;
            height: 100%;
            box-sizing: border-box;
            padding: 10px;
        }
        .offers1>div:first-child {
            margin-right: 10px;
        }

        .offers1 {
            display: flow-root;
        }

        .save {
            background-color: skyblue;
        }

        .host {
            background-color: wheat;
            color: #0a4867;
        }

        .offerList > div {
            float: left;
            width: 50%;
        }

        .offerList {
            height: 100%;
        }

        .offerList > div {
            background-color: steelblue;
            color: whitesmoke;
            height: 200px;
            width: 220px;
            padding: 10px;
            box-sizing: border-box;
            
        }

        .offerList > div:first-child {
            margin-right: 10px;
        }

        .offers2 {
            padding: 10px;
            background-color: wheat;
            height: 300px;
            box-sizing: border-box;
            color:  #0a4867;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class='agodaTitle'>AGODA</div>
            <div class='createAccount'>Create Account</div>
            <div class='signIn'>Sign In</div>
        </header>
        <div class="homesContainer">
            <div class='homes'>
                <h1>HOTELS, HOMES, HOSTELS AND MORE</h1>
                <h2>Get the best prices on 2,000,000+ properties, worldwide</h2>
            </div>
            <div class='offers'>
                <div class='offers1'>
                    <div class='save'>
                        <h2>SAVE EXTRA</h2>
                        <div>Save extra 10% on selected destinations</div>
                    </div>
                    <div class='host'>
                        <h2>BECOME A HOST</h2>
                        <div>List your place on Agoda Homes. Pay no commissions or fees, ever.</div>
                    </div>
                </div>
                <div class="offers2">
                    <h2>TODAY'S TOP DEALS</h2>
                    <div class='offerList'>
                        <div>
                            <h3>10% off</h3>
                            <div>Expires in 1 week</div>
                        </div>
                        <div>
                            <h3>20% off</h3>
                            <div>Expires in 1 week</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>